# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=30

# The entry name that will be displayed in the boot menu
:RMOSOffical

# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf
BACKGROUND_PATH=boot:///forest2.bmp
BACKGROUND_STYLE=transpearent
BACKDROP_COLOUR=008080
THEME_BACKGROUND=50000000
VERBOSE=yes
